<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Junky | Contact</title>

	<!--- bootstrap.min.css --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--- css linking --->

    <link href="images/logo.png" rel="icon">

     <link rel="stylesheet" href="css/style.css">

     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

     <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

      <!-- rdesponsive.css file linking here --->
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/animate.css">


</head>
<body>
 


	<header class="header">
		<nav class="navbar navbar-expand-lg ">
  <div class="container">
    <a class="navbar-brand" href="index.html">
    	<img src="images/logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Restaurant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="address.html">Address</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

        <li class="nav-item-1">
                <a class="btn btn-success" href="login.html">Sign up</a>
         </li>

         <li class="nav-item">
                <a class="btn btn-success wow pulse"data-wow-iteration="infinite" data-wow-duration="1500ms" href="register.html">Become a member<i class="fa fa-long-arrow-right"></i></a>
         </li>
        
      
      </ul>
    </div>
  </div>
</nav>
</header>



<section class="Strategy wow fadeInDown" data-wow-duration="2s">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="inner-strategy">
        <img src="images/line.png" alt="">
        <h2>Contact With Us</h2>
        <p>Our support team will help you 24/7.</p>
        </div>
      </div>
    </div>
    </div>
  
      
</section>

<section class="feature wow fadeInUp" data-wow-duration="2s">
           <div class="container">
             <div class="row">

               <div class="col-lg-4">
                 <div class="inner-feature">
                  <i class="fa fa-user-o"></i>
                   <h4>Support On Delivery Procedure</h4>
                   <p>tajwar@gmail.com <br> +8801875463456</p>


                 </div>
               </div>
                
                 <div class="col-lg-4">
                 <div class="inner-feature">
                  <i class="fa fa-user-o"></i>
                  
                   <h4>Support On Location Adjustment</h4>
                   <p>rafi@gmail.com <br> +8801875463456</p>
                 </div>
               </div>

                <div class="col-lg-4">
                 <div class="inner-feature">
                  <i class="fa fa-user-o"></i>
                  
                   <h4>Give Your FeedBack</h4>
                    <p>maisha@gmail.com <br> +8801875463456</p>
                 </div>
               </div>

             </div>
           </div>
        </section>






   <!-- footer start -->
  <footer class="footer">
    <div class="wedget-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="wedget">
              <h4>Who we are</h4>
              <a href="index.html"><img src="images/flogo.png" alt=""></a>
              <p>Magnis modipsae voloratati andigen<br>daepeditem quiate re porem que aut labor<br>Laceaque eictemperum quiae sitiorem rest<br>non restibusaes maio es dem tumquam.</p>
              <a href="#" class="btn btn-link">More about us <i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="wedget">
              <div class="wedget-inner">
                <h4>Most Riviewed Foods</h4>
              <div class="row">
                <div class="col-lg-6 padd">
                  <img src="images/indian.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 padd">
                  <img src="images/bbqb.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="row my3">
                <div class="col-lg-6 padd">
                  <img src="images/spicy.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 padd">
                  <img src="images/crispy.jpg" alt="" class="img-fluid">
                </div>
              </div>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3" id="contact">
            <div class="wedget">
              <h4>Get in touch</h4>
              <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
              <ul>
                <li><i class="fa fa-map-marker"></i>84 Street, City, State 24813</li>
                <li><i class="fa fa-mobile"></i>+00 (123) 456 78 90</li>
                <li><i class="fa fa-envelope-o"></i>info@reen.com</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="wedget">
              <h4>Free updates</h4>
              <p>Conecus iure posae volor remped modis <br>aut lor volor accabora incim resto explabo.</p>
              <form action="" class="subscribe">
                <input type="text" placeholder="Enter your email adderess" class="form-contorl">
                <a href="#" class="btn btn-success">subscribe</a>
              </form>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="f-copy">
              <a href="#">&copy 2022 salman. All rights reserved.</a>
            </div>
            
          </div>
          <div class="col-lg-6">
            <ul class="f-nav">
              <li><a href="#">Home</a><i class="fa fa-circle"></i></li>
              <li><a href="#">Restaurant</a><i class="fa fa-circle"></i></li>
              <li><a href="#">Address</a><i class="fa fa-circle"></i></li>
              <li><a href="#">Contact</a><i class="fa fa-circle"></i></li>
            </ul>
          </div>
        </div>
          
          <a href="#top-scroll" class="btn btn-info">
            <i class="fa fa-angle-up"></i>
          </a>

      </div>
    </div>
  </footer>
  <!-- footer end -->







  <!--- bootstrap.bundle.min.js linking here --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- owl.carousel.min.js linking here -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- jquery.min.js linking here -->
    <script src="js/jquery.min.js"></script>

    <!-- owl.carousel.min.js linking here -->
  <script src="js/owl.carousel.min.js"></script>  
  <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:20,
        nav:false,
        autoplay:true,
        autoplayTimeout:5000,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:2
            },
            1000:{
                items:4
            }
        }
    })
  </script>

    <!-- ######################################### --> 
    <script src="js/stickUp.min.js"></script>
    <!-- ######################################### -->

    <script type="text/javascript">
                  //initiating jQuery
                  jQuery(function($) {
                    $(document).ready( function() {
                      //enabling stickUp on the '.navbar-wrapper' class
                      $('.navbar-wrapper').stickUp();
                    });
                  });

                </script>

                 <script src="js/wow.min.js"></script>
              <script>

                jQuery(function($) {
                    $(document).ready( function() {
                      //enabling stickUp on the '.navbar-wrapper' class
                      new WOW().init();
                    });
                  });
             
              </script>



   <!-- javascript bootstrap linking -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ######################################### --> 
    <script src="js/animationCounter.js"></script>
    <!-- ######################################### -->

    <script>
        jQuery(function($) {
                    $(document).ready( function() {
                     
                     $('.farsi').animationCounter({
                       start: 0,
                       step: 1,
                       end: 1000,
                       delay:100
                        
                    });
                       
                       $('.red').animationCounter({
                       start: 0,
                       step: 1,
                       end: 1500,
                       delay:100
                        
                    });

                       $('.blue').animationCounter({
                       start: 0,
                       step: 1,
                       end: 900,
                       delay:100
                        
                    });

                       $('.green').animationCounter({
                       start: 0,
                       step: 1,
                       end: 2000,
                       delay:100
                        
                    });

                  });
                  });  
      
    </script>  
  <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:20,
        nav:false,
        autoplay:true,
        autoplayTimeout:5000,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:2
            },
            1000:{
                items:4
            }
        }
    })
  </script>

    </body>
</html>
