<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Junky | Home</title>

	<!--- bootstrap.min.css --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--- css linking --->

    <link href="images/logo.png" rel="icon">

     <link rel="stylesheet" href="css/style.css">

     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

     <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

      <!-- rdesponsive.css file linking here --->
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="css/animate.css">


</head>
<body>
 


	<header class="header">
		<nav class="navbar navbar-expand-lg ">
  <div class="container">
    <a class="navbar-brand" href="index.html">
    	<img src="images/logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Restaurant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="address.html">Address</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

        <li class="nav-item-1">
                <a class="btn btn-success" href="login.html">Sign up</a>
         </li>

         <li class="nav-item">
                <a class="btn btn-success wow pulse"data-wow-iteration="infinite" data-wow-duration="1500ms" href="register.html">Become a member<i class="fa fa-long-arrow-right"></i></a>
         </li>
        
      
      </ul>
    </div>
  </div>
</nav>
</header>

<!-- Banner start --->

  <div class="banner">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="inner-banner">
                    <img src="images/bg4.png" class="ellips" alt="">
                    <h2>- Introducing -<br>FATTY BURGER</h2>
                      <p>A double layer of sear-sizzled 100% pure beef mingled with special sauce on a sesame seed bun and topped with melty American cheese, crisp lettuce, minced onions and tangy pickles.</p>
                       <form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success" type="submit">Search</button></form>
                       <p class="member">Already member of our community? <a class="btn btn-success wow pulse "data-wow-iteration="infinite" data-wow-duration="1500ms" href="#">Sign up</a> </p>


                    
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="banner-img">
                    <img src="images/bg.png" alt="banner" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <br>
          <!-- banner end -->
           <br>
         <section class="Strategy">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="inner-strategy wow fadeInDown" data-wow-duration="2s">
        <h2>Food near me!<img src="images/fire.png" alt=""></h2>
        </div>
      </div>
       <div class="col-lg-3">
        <div class="inner-strategy-1 wow fadeInDown" data-wow-duration="2s">
         
           <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
        </div>
      </div>
       <div class="col-lg-3">
        <div class="inner-strategy-2 wow fadeInDown" data-wow-duration="2s">
         
           <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    </div>
  
      
</section>

<section class="feature">
           <div class="container">
             <div class="row">

               <div class="col-lg-3 wow fadeInRight" data-wow-duration="2s">
                 <div class="inner-feature-1">
                  <img src="images/pizza.png" alt="">
                   <h4>Pizza</h4>
                   <p>Starting</p>
                   <h5>399 Tk</h5>

                 </div>
               </div>
                
                 <div class="col-lg-3 wow fadeInUp" data-wow-duration="2s">
                 <div class="inner-feature">
                  <img src="images/bbq1.png" alt="">
                  
                   <h4>BBQ Chicken Kebab</h4>
                   <p>Starting</p>
                   <h5>249 Tk</h5>
                  
                 </div>
               </div>

                <div class="col-lg-3 wow fadeInLeft" data-wow-duration="2s">
                 <div class="inner-feature">
                  <img src="images/cp.png" alt="">
                  
                   <h4>Fried Chicken & French Fries</h4>
                   <p>Starting</p>
                   <h5>150 Tk</h5>
                   
                 </div>
               </div>

               <div class="col-lg-3 wow fadeInDown" data-wow-duration="2s">
                 <div class="inner-feature">
                  <img src="images/burger1.png" alt="">
                  
                   <h4>Chicken Cheese Burger</h4>
                   <p>Starting</p>
                   <h5>150 Tk</h5>
                   
                 </div>
               </div>

             </div>
           </div>
        </section> 

        <!-- instruction section-->
        <section class="instruction-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="inner-work">
        <img src="images/hungrylogo.png" alt="">
        <h1>Wait a miniute for <br> delicious.</h1>
        </div>
      </div>
    </div>
    </div>
  
      
</section>
    
      
        <section class="instruction">
           <div class="container">
             <div class="row wow fadeInDown" data-wow-duration="2s">

               <div class="col-lg-4">
                 <div class="instruction-feature">
                  <img src="images/order.png" alt="">
                   <a href="#"><h4>Easy to Order</h4></a>
                  <p>Restaurant controlled,online food<br>ordering, the restaurant..</p>
                 </div>
               </div>
                
                 <div class="col-lg-4">
                  <div class="instruction-feature">
                  <img src="images/map.png" alt="">
                   <a href="#"><h4>Live Order</h4></a>
                  <p>Restaurant controlled,online food<br>ordering, the restaurent..</p>
                 </div>
               </div>

                <div class="col-lg-4">
                 <div class="instruction-feature">
                  <img src="images/pizza1.png" alt="">
                   <a href="#"><h4>Best Quality</h4></a>
                  <p>Restaurent controlled,online food<br>ordering, the restaurant..</p>
                 </div>
               </div>

               <div class="col-lg-12">
                 <div class="instruction-feature">
                   <a href="#" class="btn btn-success wow pulse"data-wow-iteration="infinite" data-wow-duration="1500ms">Sell Full Guidelines</a>
                 </div>
               </div>

             </div>
           </div>
        </section>

        <section class="letest-work" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="title">
          <h2>Check out our best selling food</h2>
          <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <img src="images/menuy.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">This is our best pizza!</h5>
              <p class="card-text">Chicken Sausage pizza</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
          <div class="card">
            <img src="images/menux.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Do you Want some mouth watering burger?</h5>
              <p class="card-text">Chicken Double Cheese burger</p>
          </div>
        </div>
      </div>
           
         <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="images/m1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>This is our menu!</h5>
        <p>you can find your favoruite food from our menu!</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/m2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/m3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>  

          </div>
        </div>
    </div>
  </section>

  <!---- Near Me --->

   <section class="near-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="near-work">
        <img src="images/hungrylogo1.png" class="near-logo" alt="">
        <h1>Find us near your <br> citys.</h1>
        </div>
      </div>
    </div>
    </div>
  
      
</section>
 <section class="near-area">
   <div class="container">
     <div class="row">
       <div class="col-lg-6">
         <div class="near-form">
           <h3>Pickup restaurant point!</h3>
           <p>Enter your delivery location.</p>
           <h4>Depature <i class="fa fa-map-marker" aria-hidden="true"></i></h4>
           
           <input type="text" placeholder="Pickup restaurent point"  class="form-control">
           <h4>Arrive <i class="fa fa-map-marker" aria-hidden="true"></i></h4>
            
            <input type="text" placeholder="Pickup restaurent point" class="form-control">

         </div>
       </div>

       <div class="col-lg-6">

        <div class="near-form-2">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.094676562805!2d90.35584767766129!3d23.811864809025355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c12015382851%3A0x3ceca92fcf1a72d2!2sBangladesh%20University%20of%20Business%20and%20Technology%20(BUBT)!5e0!3m2!1sen!2sbd!4v1666706732795!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
         
       </div>
     </div>
   </div>
 </section>

 <section class="social">
   <div class="container">
     <div class="row">
       <div class="col-lg-6">
         <div class="social-img">
           <img src="images/social.png" alt="">
         </div>
       </div>
       <div class="col-lg-6">

        <div class="social-info">
          <h2>Have you followed our <br> Social sites?</h2>
          <p>Best restaurant with best food and also with best service!</p>
          <a href="#"><i class="fa fa-facebook-square wow pulse"data-wow-iteration="infinite" data-wow-duration="1500ms" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram wow pulse"data-wow-iteration="infinite" data-wow-duration="1500ms" aria-hidden="true"></i></a>
        </div>
         
       </div>
     </div>
   </div>
 </section>

 <!-- fun-facts section --->

     <section class="fun-fact">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="inner-fun">
              <i class="fa fa-cutlery"></i>
              <h1 class="farsi"></h1>
              <h4>Restaurants</h4>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="inner-fun">
              <i class="fa fa-motorcycle"></i>
              <h1 class="red"></h1>
              <h4>Delivery</h4>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="inner-fun">
              <i class="fa fa-star" ></i>
              <h1 class="blue"></h1>
              <h4>Review</h4>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="inner-fun">
              <i class="fa fa-user"></i>
              <h1 class="green"></h1>
              <h4>Customers</h4>
            </div>
          </div>
        </div>
      </div>
     </section>

   <!-- fun-facts section --->

   <!-- footer start -->
  <footer class="footer">
    <div class="wedget-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="wedget">
              <h4>Who we are</h4>
              <a href="index.html"><img src="images/flogo.png" alt=""></a>
              <p>Magnis modipsae voloratati andigen<br>daepeditem quiate re porem que aut labor<br>Laceaque eictemperum quiae sitiorem rest<br>non restibusaes maio es dem tumquam.</p>
              <a href="#" class="btn btn-link">More about us <i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="wedget">
              <div class="wedget-inner">
                <h4>Most Riviewed Foods</h4>
              <div class="row">
                <div class="col-lg-6 padd">
                  <img src="images/indian.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 padd">
                  <img src="images/bbqb.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="row my3">
                <div class="col-lg-6 padd">
                  <img src="images/spicy.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 padd">
                  <img src="images/crispy.jpg" alt="" class="img-fluid">
                </div>
              </div>
              </div>
              
            </div>
          </div>
          <div class="col-lg-3" id="contact">
            <div class="wedget">
              <h4>Get in touch</h4>
              <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
              <ul>
                <li><i class="fa fa-map-marker"></i>84 Street, City, State 24813</li>
                <li><i class="fa fa-mobile"></i>+00 (123) 456 78 90</li>
                <li><i class="fa fa-envelope-o"></i>info@reen.com</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="wedget">
              <h4>Free updates</h4>
              <p>Conecus iure posae volor remped modis <br>aut lor volor accabora incim resto explabo.</p>
              <form action="" class="subscribe">
                <input type="text" placeholder="Enter your email adderess" class="form-contorl">
                <a href="#" class="btn btn-success">subscribe</a>
              </form>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="f-copy">
              <a href="#">&copy 2022 salman. All rights reserved.</a>
            </div>
            
          </div>
          <div class="col-lg-6">
            <ul class="f-nav">
              <li><a href="#">Home</a><i class="fa fa-circle"></i></li>
              <li><a href="#">Restaurant</a><i class="fa fa-circle"></i></li>
              <li><a href="#">Address</a><i class="fa fa-circle"></i></li>
              <li><a href="#">Contact</a><i class="fa fa-circle"></i></li>
            </ul>
          </div>
        </div>
          
          <a href="#top-scroll" class="btn btn-info">
            <i class="fa fa-angle-up"></i>
          </a>

      </div>
    </div>
  </footer>
  <!-- footer end -->







  <!--- bootstrap.bundle.min.js linking here --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- owl.carousel.min.js linking here -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- jquery.min.js linking here -->
    <script src="js/jquery.min.js"></script>

    <!-- owl.carousel.min.js linking here -->
  <script src="js/owl.carousel.min.js"></script>  
  <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:20,
        nav:false,
        autoplay:true,
        autoplayTimeout:5000,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:2
            },
            1000:{
                items:4
            }
        }
    })
  </script>

    <!-- ######################################### --> 
    <script src="js/stickUp.min.js"></script>
    <!-- ######################################### -->

    <script type="text/javascript">
                  //initiating jQuery
                  jQuery(function($) {
                    $(document).ready( function() {
                      //enabling stickUp on the '.navbar-wrapper' class
                      $('.navbar-wrapper').stickUp();
                    });
                  });

                </script>

                 <script src="js/wow.min.js"></script>
              <script>

                jQuery(function($) {
                    $(document).ready( function() {
                      //enabling stickUp on the '.navbar-wrapper' class
                      new WOW().init();
                    });
                  });
             
              </script>



   <!-- javascript bootstrap linking -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ######################################### --> 
    <script src="js/animationCounter.js"></script>
    <!-- ######################################### -->

    <script>
        jQuery(function($) {
                    $(document).ready( function() {
                     
                     $('.farsi').animationCounter({
                       start: 0,
                       step: 1,
                       end: 1000,
                       delay:100
                        
                    });
                       
                       $('.red').animationCounter({
                       start: 0,
                       step: 1,
                       end: 1500,
                       delay:100
                        
                    });

                       $('.blue').animationCounter({
                       start: 0,
                       step: 1,
                       end: 900,
                       delay:100
                        
                    });

                       $('.green').animationCounter({
                       start: 0,
                       step: 1,
                       end: 2000,
                       delay:100
                        
                    });

                  });
                  });  
      
    </script>  
  <script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:20,
        nav:false,
        autoplay:true,
        autoplayTimeout:5000,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:2
            },
            1000:{
                items:4
            }
        }
    })
  </script>

    </body>
</html>
