<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Signup | Junky</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="login-box">

		<div class="image">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		
	</div>
		<h1>Sign up Here</h1> 
		<form>
			<label>Email</label>
			<input type="text" placeholder="">
			<label>Password</label>
			<input type="Password" placeholder="">
			<input type="button" value="Signup">
		</form>
	</div>
	<p class="para-2">Not have an account?<a href="register.html">Become a member</a></p>
	
</body>
</html>