<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form | Junky</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- Signup class start -->
	<div class="signup-box">

		<div class="image">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		
	</div>

		<h1>Become a member</h1> 
		<h4>Hello! Dear welcome to our website.</h4>
		<form>
			<label>First Name</label>
			<input type="text" placeholder="">
			<label>Last Name</label>
			<input type="text" placeholder="">
			<label>Phone Number</label>
			<input type="text" placeholder="">
			<label>E-mail</label>
			<input type="text" placeholder="">
			<label>Address</label>
			<input type="text" placeholder="">
			<label>Password</label>
			<input type="Password" placeholder="">
			<label>Confirm Password</label>
			<input type="Password" placeholder="">
			<input type="button" value="Register Here">
		</form>
		<p>By clicking the register here button, You agree to our <br> <a href="#"> Terms and Condition</a> and <a href="#">Policy and Privacy</a></p>
	</div> <!-- Sign up class end-->

	<p class="para-2">Already have an account? <a href="login.html">Sign Up Here</a></p>
</body>
</html>
